{
  "name": "git-hooks-playground",
  "version": "1.0.0",
  "description": "A Git Hooks playground",
  "main": "index.js",
  "devDependencies": {
    "lint-staged": "^13.2.2",
    "husky": "^8.0.0"
  },
  "scripts": {
    "prepare": "husky install"
  }
}
